Проект Reading - cообщество любителей провести вечер за чтением книги.

Зарегистрированный пользователь имеет возможность добавлять интересы, книги, авторов, издательства, комментарии. При добавлении интересов он может выбрать книгу из уже имеющихся на сайте или добавить новую.
При добавлении книги пользователь может выбрать/добавить автора, издательство книги.
К своему интересу пользователь может добавить рецензию.
Есть возможность добавления комментариев к рецензиям других пользователей.
Реализована система статистики по количеству добавленных книг и комментариев.
На странице интересов пользователя отображаются его уровни/достижения.

Схему базы данных можно найти в db-scheme.png.

Master branch: https://reading-master.herokuapp.com
Dev branch: https://reading-dev.herokuapp.com

Команда: Андрей Лелеченко и Татьяна Новицкая.