== reading

Our project is a social reading platform. Users can freely add and classify books, organize them into collections and reading lists, write reviews and flood in comments. We track their activity, providing relevant interactive graphics. On the later stages gamification elements may be added.

Database scheme can be found in db-scheme.png.

Master branch: https://reading-master.herokuapp.com
Dev branch: https://reading-dev.herokuapp.com

Team: Andrew Lelechenko and Tatiana Novitskaya.
